{
  "name": "rename-files",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn run tsc --sourceMap false --removeComments true",
    "build-debug": "yarn run tsc --build",
    "clean": "yarn run tsc --build --clean"
  },
  "repository": "git@github.com:walk8243/rename-files.git",
  "author": "walk8243 <walk8243@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  }
}
